<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Problema 1">
    <a name="circuit" val="[1] Problema 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="[2] Problema 2">
    <a name="circuit" val="[2] Problema 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(170,740)" to="(350,740)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(190,760)" to="(490,760)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(190,660)" to="(350,660)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,740)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(190,660)" to="(190,760)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(150,700)" to="(350,700)"/>
    <wire from="(150,600)" to="(350,600)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,180)" name="XOR Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(670,690)" name="OR Gate"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,720)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(800,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,490)" name="OR Gate"/>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="OR Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate"/>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[3] Problema 3">
    <a name="circuit" val="[3] Problema 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[4] Problema 4">
    <a name="circuit" val="[4] Problema 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[5] Problema 5">
    <a name="circuit" val="[5] Problema 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[6] Problema 6">
    <a name="circuit" val="[6] Problema 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
