<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Circuito A + 0 =A">
    <a name="circuit" val="[1] Circuito A + 0 =A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Ground"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[2] Circuito A + A = A">
    <a name="circuit" val="[2] Circuito A + A = A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
  </circuit>
  <circuit name="[3] Circuito A + AB = A">
    <a name="circuit" val="[3] Circuito A + AB = A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(400,110)" name="OR Gate"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[4] Circuito A + ~AB = A ? B">
    <a name="circuit" val="[4] Circuito A + ~AB = A ? B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="1" loc="(400,110)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="[5] Circuito A + 1 = 1">
    <a name="circuit" val="[5] Circuito A + 1 = 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <comp lib="0" loc="(150,120)" name="Power"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
  </circuit>
  <circuit name="[6] Circuito ~A + A = 1">
    <a name="circuit" val="[6] Circuito ~A + A = 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[7] Circuito AB + ~AB = A">
    <a name="circuit" val="[7] Circuito AB + ~AB = A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[8] Circuito A + BC = (A ? B) ? (A ? C)">
    <a name="circuit" val="[8] Circuito A + BC = (A ? B) ? (A ? C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(120,90)" to="(350,90)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="1" loc="(400,110)" name="OR Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="[9] Habilita Dado">
    <a name="circuit" val="[9] Habilita Dado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate"/>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
