<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Qual é a função equivalente?">
    <a name="circuit" val="[1] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
  </circuit>
  <circuit name="[2] Qual é a função equivalente?">
    <a name="circuit" val="[2] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[3] Qual é a função equivalente?">
    <a name="circuit" val="[3] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[4] Qual é a função equivalente?">
    <a name="circuit" val="[4] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[5] Qual é a função equivalente?">
    <a name="circuit" val="[5] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="[6] Qual é a função equivalente?">
    <a name="circuit" val="[6] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOR Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOR Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate"/>
  </circuit>
  <circuit name="[7] Qual é a função equivalente?">
    <a name="circuit" val="[7] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(580,160)" name="NAND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[8] Qual é a função equivalente?">
    <a name="circuit" val="[8] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOR Gate"/>
    <comp lib="1" loc="(260,200)" name="NOR Gate"/>
    <comp lib="1" loc="(410,160)" name="NOR Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[9] Qual é a função equivalente?">
    <a name="circuit" val="[9] Qual é a função equivalente?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(110,480)" to="(440,480)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NAND Gate"/>
    <comp lib="1" loc="(410,360)" name="NAND Gate"/>
    <comp lib="1" loc="(260,400)" name="NAND Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <comp lib="1" loc="(710,380)" name="NAND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="[10] Experiência 1">
    <a name="circuit" val="[10] Experiência 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="OR Gate"/>
  </circuit>
  <circuit name="[11] Experiência 2">
    <a name="circuit" val="[11] Experiência 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate"/>
    <comp lib="1" loc="(550,190)" name="NAND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate"/>
  </circuit>
</project>
