<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Acende o Led">
    <a name="circuit" val="[1] Acende o Led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(450,320)" to="(450,530)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(140,680)" to="(430,680)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(140,540)" to="(270,540)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(140,340)" to="(140,540)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(190,480)" to="(430,480)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,660)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate"/>
    <comp lib="1" loc="(590,400)" name="XOR Gate"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="OR Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[2] Números Binários">
    <a name="circuit" val="[2] Números Binários"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[3] Aprovação">
    <a name="circuit" val="[3] Aprovação"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
  </circuit>
  <circuit name="[4] Controle de Conexão">
    <a name="circuit" val="[4] Controle de Conexão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Priority Encoder"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
