<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="[1] Distribuição com Inversão: NOT, OR, AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Distribuição com Inversão: NOT, OR, AND">
    <a name="circuit" val="[1] Distribuição com Inversão: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(110,60)" to="(480,60)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[2] Combinação de Soma e Produto: NOT, OR, AND">
    <a name="circuit" val="[2] Combinação de Soma e Produto: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(110,60)" to="(670,60)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="1" loc="(720,80)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
  </circuit>
  <circuit name="[3] Soma de Produtos com Inversão: NOT, OR, AND">
    <a name="circuit" val="[3] Soma de Produtos com Inversão: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
  </circuit>
  <circuit name="[4] Anulação por Multiplicação: NOT, OR, AND">
    <a name="circuit" val="[4] Anulação por Multiplicação: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(220,30)" to="(220,200)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(400,50)" to="(740,50)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(530,120)" name="OR Gate"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,50)" name="AND Gate"/>
  </circuit>
  <circuit name="[5] Redução por Identidade: NOT, OR, AND">
    <a name="circuit" val="[5] Redução por Identidade: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(230,80)" to="(230,300)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(140,40)" to="(140,220)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(140,40)" to="(300,40)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(600,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="1" loc="(600,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp lib="1" loc="(730,160)" name="OR Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[6] Absorção e Distribuição: NOT, OR, AND">
    <a name="circuit" val="[6] Absorção e Distribuição: NOT, OR, AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(110,60)" to="(480,60)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate"/>
    <comp lib="1" loc="(660,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="[7] Alarme Químico">
    <a name="circuit" val="[7] Alarme Químico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(240,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="[8] Luz de Advertência">
    <a name="circuit" val="[8] Luz de Advertência"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="[9] Controle de Madeira">
    <a name="circuit" val="[9] Controle de Madeira"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(350,30)" to="(400,30)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(160,280)" to="(420,280)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,70)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,30)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="[10] Porta do Elevador">
    <a name="circuit" val="[10] Porta do Elevador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
  </circuit>
</project>
