<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="[1] Identidade da Soma: OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[1] Identidade da Soma: OR">
    <a name="circuit" val="[1] Identidade da Soma: OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,80" width="8" x="156" y="156"/>
      <circ-port height="10" pin="240,100" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <comp lib="1" loc="(200,100)" name="OR Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Ground"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[2] Elemento Neutro da Soma: OR">
    <a name="circuit" val="[2] Elemento Neutro da Soma: OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Power"/>
    <comp lib="1" loc="(200,100)" name="OR Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[3] Idempotência da Soma: OR">
    <a name="circuit" val="[3] Idempotência da Soma: OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[4] Princípio da Complementação: OR + NOT">
    <a name="circuit" val="[4] Princípio da Complementação: OR + NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate"/>
  </circuit>
  <circuit name="[5] Elemento Nulo da Multiplicação: AND">
    <a name="circuit" val="[5] Elemento Nulo da Multiplicação: AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <comp lib="0" loc="(100,140)" name="Ground"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[6] Elemento Neutro da Multiplicação: AND">
    <a name="circuit" val="[6] Elemento Neutro da Multiplicação: AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Power"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[7] Idempotência da Multiplicação: AND">
    <a name="circuit" val="[7] Idempotência da Multiplicação: AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[8] Princípio da Complementação: AND + NOT">
    <a name="circuit" val="[8] Princípio da Complementação: AND + NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="[9] Absorção: OR + AND">
    <a name="circuit" val="[9] Absorção: OR + AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate"/>
  </circuit>
  <circuit name="[10] Teorema da Absorção: AND + OR + NOT">
    <a name="circuit" val="[10] Teorema da Absorção: AND + OR + NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="[11] Aprovação de Aluno">
    <a name="circuit" val="[11] Aprovação de Aluno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <comp lib="1" loc="(240,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[12] Sistema de Alarme">
    <a name="circuit" val="[12] Sistema de Alarme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(480,80)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
